[tox]
envlist =
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django111]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings.111
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/111.txt

[testenv:django20]
basepython = python3.5
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings.20
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/20.txt
