[tox]
envlist =
    django111-{py27,py35,py36},

[testenv:django111-py27]
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/requirements.txt
    django111: django>=1.11,<2.0
usedevelop = true

[testenv:django111-py35]
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/requirements.txt
    django111: django>=1.11,<2.0
usedevelop = true

[testenv:django111-py36]
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/requirements.txt
    django111: django>=1.11,<2.0
usedevelop = true