[tox]
envlist =
    django111-{py27},

[testenv:django111-py27]
commands =
    coverage run banner/tests/manage.py test banner.tests{posargs} --settings=banner.tests.settings.111
    coverage report -m
deps =
    coverage
    -rbanner/tests/requirements/11.txt
usedevelop = true